{
  "name": "authorization-bot",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "postinstall": "yarn build"
  },
  "dependencies": {
    "@nfteyez/sol-rayz": "^0.10.2",
    "@nuxtjs/vercel-builder": "^0.22.1",
    "@solana/web3.js": "^1.44.1",
    "@solflare-wallet/sdk": "^1.0.12",
    "@types/axios": "^0.14.0",
    "@types/morgan": "^1.9.3",
    "async-mutex": "^0.3.2",
    "axios": "^0.27.2",
    "base58-js": "^1.0.4",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.23.2",
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "human-date": "^1.4.0",
    "ibm-cos-sdk": "^1.11.0",
    "morgan": "^1.10.0",
    "morgan-json": "^1.1.0",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.1",
    "nuxt": "^2.15.7",
    "passport": "^0.6.0",
    "passport-twitter": "^1.0.4",
    "tweetnacl": "^1.0.3",
    "vuetify": "^2.6.6",
    "winston": "^3.7.2",
    "xss": "^1.0.13"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/tailwindcss": "^5.1.2",
    "@nuxtjs/vuetify": "^1.12.3",
    "postcss": "^8.4.14"
  }
}
